<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TradeDiary | All Trades Log</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#3b82f6",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "card-light": "#ffffff",
                        "card-dark": "#1e293b",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.75rem",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #334155;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        input, select {
            @apply bg-white dark:bg-slate-800 border-slate-200 dark:border-slate-700 focus:ring-primary focus:border-primary text-sm;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<header class="h-16 border-b border-slate-200 dark:border-slate-800 bg-card-light dark:bg-card-dark flex items-center justify-between px-6 sticky top-0 z-[60]">
<div class="flex items-center">
<div class="flex items-center gap-3">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-icons-round text-white text-xl">insights</span>
</div>
<span class="text-xl font-bold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-600">TradeDiary</span>
</div>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-icons-round dark:hidden">dark_mode</span>
<span class="material-icons-round hidden dark:block">light_mode</span>
</button>
<div class="h-8 w-px bg-slate-200 dark:bg-slate-800 mx-1"></div>
<div class="flex items-center gap-3 pl-2 group cursor-pointer">
<div class="text-right hidden sm:block">
<p class="text-sm font-semibold">Abhay S.</p>
<p class="text-xs text-slate-500">Standard Account</p>
</div>
<div class="relative">
<div class="w-9 h-9 rounded-full bg-gradient-to-tr from-primary to-purple-500 flex items-center justify-center text-white font-bold text-sm">
                        AS
                    </div>
<div class="absolute -bottom-1 -right-1 w-4 h-4 bg-card-light dark:bg-card-dark rounded-full flex items-center justify-center border border-slate-200 dark:border-slate-800">
<span class="material-icons-round text-[10px]">expand_more</span>
</div>
</div>
</div>
</div>
</header>
<div class="flex">
<aside class="w-64 border-r border-slate-200 dark:border-slate-800 bg-card-light dark:bg-card-dark flex flex-col fixed top-16 bottom-0 z-50 overflow-y-auto">
<nav class="flex-1 px-4 space-y-1 mt-6">
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-xl transition-all" href="#">
<span class="material-icons-round text-[22px]">dashboard</span>
                    Dashboard
                </a>
<a class="flex items-center gap-3 px-4 py-3 text-primary bg-blue-50 dark:bg-blue-900/20 rounded-xl font-medium" href="#">
<span class="material-icons-round text-[22px]">receipt_long</span>
                    Trades
                </a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-xl transition-all" href="#">
<span class="material-icons-round text-[22px]">extension</span>
                    Strategies
                </a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-xl transition-all" href="#">
<span class="material-icons-round text-[22px]">analytics</span>
                    Analytics
                </a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-xl transition-all" href="#">
<span class="material-icons-round text-[22px]">psychology</span>
                    Psychology
                </a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-xl transition-all" href="#">
<span class="material-icons-round text-[22px]">settings</span>
                    Settings
                </a>
</nav>
<div class="p-4 mt-auto space-y-4">
<div class="bg-slate-50 dark:bg-slate-800/50 p-4 rounded-2xl border border-slate-100 dark:border-slate-800">
<p class="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2">Pro Plan</p>
<div class="w-full bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full mb-3">
<div class="bg-primary h-1.5 rounded-full w-3/4"></div>
</div>
<p class="text-xs text-slate-600 dark:text-slate-400 mb-3">750/1000 monthly trades</p>
<button class="w-full py-2 bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded-lg text-xs font-semibold hover:shadow-sm transition-all">Upgrade Now</button>
</div>
<div class="pt-2 border-t border-slate-100 dark:border-slate-800">
<button class="flex items-center gap-3 px-4 py-3 w-full text-slate-600 dark:text-slate-400 hover:text-red-500 dark:hover:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/10 rounded-xl transition-all">
<span class="material-icons-round text-[22px]">logout</span>
<span class="font-medium">Sign Out</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 ml-64 min-h-screen">
<div class="p-8 space-y-6">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-2xl font-bold tracking-tight">All Trades</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Manage and review your historical trading records</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white hover:bg-blue-600 rounded-xl text-sm font-semibold transition-colors shadow-sm">
<span class="material-icons-round text-lg">add</span>
<span>Add New Trade</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 rounded-xl text-sm font-medium text-slate-700 dark:text-slate-200 transition-colors shadow-sm">
<span class="material-icons-round text-lg text-slate-400">file_download</span>
<span>Export CSV</span>
</button>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
<div class="relative">
<span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full pl-11 h-11 rounded-full border-slate-200 dark:border-slate-700" placeholder="Search symbol..." type="text"/>
</div>
<div class="relative">
<span class="material-icons-round absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 text-lg">calendar_today</span>
<input class="w-full pl-11 h-11 rounded-full border-slate-200 dark:border-slate-700" placeholder="Select date range" type="text" value="May 01 - May 31, 2024"/>
</div>
<select class="w-full h-11 rounded-full px-5 border-slate-200 dark:border-slate-700">
<option value="all">All Status</option>
<option value="open">Open Positions</option>
<option value="closed">Closed Trades</option>
</select>
<select class="w-full h-11 rounded-full px-5 border-slate-200 dark:border-slate-700">
<option value="">All Strategies</option>
<option value="breakout">Breakout</option>
<option value="trend">Trend Following</option>
<option value="mean">Mean Reversion</option>
</select>
<button class="h-11 px-4 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-full text-sm font-semibold text-slate-700 dark:text-slate-200 transition-colors flex items-center justify-center gap-2">
<span class="material-icons-round text-lg">filter_list</span>
                            More Filters
                        </button>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 text-xs uppercase font-semibold">
<tr>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800">Date</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800">Symbol</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800">Type</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800">Entry</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800">Exit</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 text-right">Qty</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 text-right">P/L (â‚¹)</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 text-center">Status</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-slate-500">28 May, 2024</td>
<td class="px-6 py-4 font-bold">RELIANCE</td>
<td class="px-6 py-4"><span class="px-2 py-0.5 bg-green-100 dark:bg-green-900/30 text-green-600 rounded text-[10px] font-bold">BUY</span></td>
<td class="px-6 py-4">2,845.20</td>
<td class="px-6 py-4">2,872.50</td>
<td class="px-6 py-4 text-right">50</td>
<td class="px-6 py-4 font-bold text-green-600 text-right">+1,365.00</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 rounded-full text-[10px] font-bold">CLOSED</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors"><span class="material-icons-round text-lg">edit</span></button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors"><span class="material-icons-round text-lg">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-slate-500">27 May, 2024</td>
<td class="px-6 py-4 font-bold">NIFTY 23500 CE</td>
<td class="px-6 py-4"><span class="px-2 py-0.5 bg-red-100 dark:bg-red-900/30 text-red-600 rounded text-[10px] font-bold">SELL</span></td>
<td class="px-6 py-4">124.50</td>
<td class="px-6 py-4">145.20</td>
<td class="px-6 py-4 text-right">150</td>
<td class="px-6 py-4 font-bold text-red-600 text-right">-3,105.00</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 rounded-full text-[10px] font-bold">CLOSED</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors"><span class="material-icons-round text-lg">edit</span></button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors"><span class="material-icons-round text-lg">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-slate-500">27 May, 2024</td>
<td class="px-6 py-4 font-bold">TCS</td>
<td class="px-6 py-4"><span class="px-2 py-0.5 bg-green-100 dark:bg-green-900/30 text-green-600 rounded text-[10px] font-bold">BUY</span></td>
<td class="px-6 py-4">3,912.00</td>
<td class="px-6 py-4">3,955.00</td>
<td class="px-6 py-4 text-right">20</td>
<td class="px-6 py-4 font-bold text-green-600 text-right">+860.00</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 rounded-full text-[10px] font-bold">CLOSED</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors"><span class="material-icons-round text-lg">edit</span></button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors"><span class="material-icons-round text-lg">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-slate-500">26 May, 2024</td>
<td class="px-6 py-4 font-bold">HDFCBANK</td>
<td class="px-6 py-4"><span class="px-2 py-0.5 bg-green-100 dark:bg-green-900/30 text-green-600 rounded text-[10px] font-bold">BUY</span></td>
<td class="px-6 py-4">1,520.00</td>
<td class="px-6 py-4">-</td>
<td class="px-6 py-4 text-right">100</td>
<td class="px-6 py-4 font-bold text-slate-400 text-right">--</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 bg-blue-100 dark:bg-blue-900/30 text-blue-600 rounded-full text-[10px] font-bold">OPEN</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors"><span class="material-icons-round text-lg">edit</span></button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors"><span class="material-icons-round text-lg">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-slate-500">25 May, 2024</td>
<td class="px-6 py-4 font-bold">INFY</td>
<td class="px-6 py-4"><span class="px-2 py-0.5 bg-green-100 dark:bg-green-900/30 text-green-600 rounded text-[10px] font-bold">BUY</span></td>
<td class="px-6 py-4">1,480.00</td>
<td class="px-6 py-4">1,492.00</td>
<td class="px-6 py-4 text-right">75</td>
<td class="px-6 py-4 font-bold text-green-600 text-right">+900.00</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 rounded-full text-[10px] font-bold">CLOSED</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors"><span class="material-icons-round text-lg">edit</span></button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors"><span class="material-icons-round text-lg">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 text-slate-500">24 May, 2024</td>
<td class="px-6 py-4 font-bold">SBI</td>
<td class="px-6 py-4"><span class="px-2 py-0.5 bg-red-100 dark:bg-red-900/30 text-red-600 rounded text-[10px] font-bold">SELL</span></td>
<td class="px-6 py-4">830.00</td>
<td class="px-6 py-4">822.00</td>
<td class="px-6 py-4 text-right">200</td>
<td class="px-6 py-4 font-bold text-green-600 text-right">+1,600.00</td>
<td class="px-6 py-4 text-center">
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 rounded-full text-[10px] font-bold">CLOSED</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-slate-400 hover:text-primary transition-colors"><span class="material-icons-round text-lg">edit</span></button>
<button class="p-1.5 text-slate-400 hover:text-red-500 transition-colors"><span class="material-icons-round text-lg">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-100 dark:border-slate-800 flex flex-col sm:flex-row items-center justify-between gap-4">
<p class="text-sm text-slate-500">Showing <span class="font-medium">1</span> to <span class="font-medium">10</span> of <span class="font-medium">245</span> results</p>
<div class="flex items-center gap-2">
<button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors disabled:opacity-50" disabled="">
<span class="material-icons-round text-lg">chevron_left</span>
</button>
<button class="w-10 h-10 bg-primary text-white rounded-lg text-sm font-bold shadow-sm">1</button>
<button class="w-10 h-10 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-sm font-medium transition-colors">2</button>
<button class="w-10 h-10 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-sm font-medium transition-colors">3</button>
<span class="text-slate-400 px-1">...</span>
<button class="w-10 h-10 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-sm font-medium transition-colors">25</button>
<button class="p-2 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-round text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
<button class="fixed bottom-8 right-8 w-14 h-14 bg-primary text-white rounded-full shadow-xl hover:scale-110 active:scale-95 transition-all flex items-center justify-center z-[70]">
<span class="material-icons-round text-3xl">add</span>
</button>

</body></html>